D G "__PCH__" 0 51 ""5.045""
D G "__DEVICE__" 0 51 ""
D G "__DATE__" 0 51 ""26-abr-17""
D G "__TIME__" 0 51 ""18:22:00""
D G "_UNICODE" 0 51 ""?"" "//Libraria alterada por Victor Andrade (SPI 2)"
D G "EEPROM_SELECT" 0 24 "PIN_D7" "Chip Select SPI2"
D G "EEPROM_DI" 0 25 "PIN_D5"
D G "EEPROM_DO" 0 26 "PIN_D4"
D G "EEPROM_CLK" 0 27 "PIN_D6"
D G "EEPROM_ADDRESS" 0 30 "unsigned int32" "Atenção esta memória têm endereço até 24Bits"
D G "EEPROM_SIZE" 0 31 "131072" "Espaço da memória"
C L "ext_eeprom_ready" 0 0 1 "FUNCTION"
F N "ext_eeprom_ready" 0 35 ""
F G "ext_eeprom_ready" 0 36 "int8()" `34 
V L "data" 0 37 "int8" `35 
C L "ext_eeprom_ready" 0 0 1 "FUNCTION"
C L "ext_eeprom_ready" 0 0 1 "FUNCTION"
C L "ext_eeprom_ready" 0 0 1 "FUNCTION"
C L "ext_eeprom_ready" 0 0 1 "FUNCTION"
C L "ext_eeprom_ready" 0 0 1 "FUNCTION"
