000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01D strtok.save
01E-021 _Randseed
022-044 description
045-058 version
059-067 datasw
068-069 TimerI1on
06A-06B TimerI1off
06C-06D TimerI2on
06E-06F TimerI2off
070-071 TimerI3on
072-073 TimerI3off
074-075 TimerI4on
076-077 TimerI4off
078-079 TimerI5on
07A-07B TimerI5off
07C-07D TimerI6on
07E-07F TimerI6off
080-081 TimerI7on
082-083 TimerI7off
084-085 TimerI8on
086-087 TimerI8off
088-089 TimerI9on
08A-08B TimerI9off
08C-08D TimerI10on
08E-08F TimerI10off
090-091 TimerI11on
092-093 TimerI11off
094-095 TimerI12on
096-097 TimerI12off
098-099 TimerI13on
09A-09B TimerI13off
09C-09D TimerI14on
09E-09F TimerI14off
0A0-0A1 TimerI15on
0A2-0A3 TimerI15off
0A4-0A5 TimerI16on
0A6-0A7 TimerI16off
0A8     auxI1on
0A9     auxI1off
0AA     auxI2on
0AB     auxI2off
0AC     auxI3on
0AD     auxI3off
0AE     auxI4on
0AF     auxI4off
0B0     auxI5on
0B1     auxI5off
0B2     auxI6on
0B3     auxI6off
0B4     auxI7on
0B5     auxI7off
0B6     auxI8on
0B7     auxI8off
0B8     auxI9on
0B9     auxI9off
0BA     auxI10on
0BB     auxI10off
0BC     auxI11on
0BD     auxI11off
0BE     auxI12on
0BF     auxI12off
0C0     auxI13on
0C1     auxI13off
0C2     auxI14on
0C3     auxI14off
0C4     auxI15on
0C5     auxI15off
0C6     auxI16on
0C7     auxI16off
0C8.0   ING_I1
0C8.1   ING_I2
0C8.2   ING_I3
0C8.3   ING_I4
0C8.4   ING_I5
0C8.5   ING_I6
0C8.6   ING_I7
0C8.7   ING_I8
0C9.0   MEM_I1
0C9.1   MEM_I2
0C9.2   MEM_I3
0C9.3   MEM_I4
0C9.4   MEM_I5
0C9.5   MEM_I6
0C9.6   MEM_I7
0C9.7   MEM_I8
0CA.0   ING_I9
0CA.1   ING_I10
0CA.2   ING_I11
0CA.3   ING_I12
0CA.4   ING_I13
0CA.5   ING_I14
0CA.6   ING_I15
0CA.7   ING_I16
0CB.0   MEM_I9
0CB.1   MEM_I10
0CB.2   MEM_I11
0CB.3   MEM_I12
0CB.4   MEM_I13
0CB.5   MEM_I14
0CB.6   MEM_I15
0CB.7   MEM_I16
0CC     data_receive
0CD-0D3 Data_Buffer
0D4     current_data
0D5.0   Carriage_Return
0D5.1   BufferOK
0D5.2   LinhaComando
0D5.3   SIGNAL_BLINK
0D5.4   debug
0D5.5   debugInputs
0D5.6   flagEstadoME
0D5.7   flagEstadoMS
0D6     count_TimerA
0D7     count_TimerB
0D8     count_TimerC
0D9     count_TimerD
0DA     count_TimerE
0DB     TIMER_A
0DC     TIMER_B
0DD     TIMER_C
0DE     TIMER_D
0DF     TIMER_E
0E0     TIMER_G12
0E1     TIMER_G13
0E2-0FA Tempos
0FB     EstadoG1
0FC     EstadoG2
0FD     EstadoG3
0FE     step
0FF.0   flag_maqAtiva
0FF.1   flag_maqSaidaAtiva
0FF.2   flagBlockI13
100-101 @sprintf_string
102.0   MAIN.id0
102.1   MAIN.id1
102.2   MAIN.id2
102.3   MAIN.id3
102.4   MAIN.id4
102.5   MAIN.id5
102.6   MAIN.id6
102.7   MAIN.id7
103.0   MAIN.ia0
103.1   MAIN.ia1
103.2   MAIN.ia2
103.3   MAIN.ia3
103.4   MAIN.ia4
103.5   MAIN.ia5
103.6   MAIN.ia6
103.7   MAIN.ia7
104.0   MAIN.ia8
104.1   MAIN.aux1
104.2   MAIN.aux2
104.3   MAIN.aux3
104.4   MAIN.aux4
104.5   MAIN.aux5
104.6   MAIN.aux6
104.7   MAIN.aux7
105     MAIN.i
106     MAIN.auxTime
107     MAIN.cleartime
108     MAIN.TIMER_A_OLD
109.0   MAIN.aux8
109.1   MAIN.aux9
109.2   MAIN.aux10
109.3   MAIN.aux11
109.4   MAIN.aux12
109.5   MAIN.aux13
109.6   MAIN.aux14
109.7   MAIN.aux15
10A.0   MAIN.aux16
10A.1   MAIN.auxNotRES
10A.2   MAIN.auxRES
10A.3   MAIN.auxINTERFON
10A.4   MAIN.blockENT
10A.5   MAIN.aux_P_RES
10A.6   MAIN.aux_B_ENT
10A.7   MAIN.auxNotRESBarAux
10B.0   MAIN.BarAuxFim
10B.1   MAIN.ABRE_BARR_ENT
10B.2   MAIN.ABRE_BARR_AUX
10B.3   MAIN.ABRE_P_ENT
10B.4   MAIN.ABRE_P_RES
10B.5   MAIN.PULSO_1
10B.6   MAIN.PULSO_2
10B.7   MAIN.PULSO_3
10C.0   MAIN.PULSO_4
10C.1   MAIN.auxCheck_in
10C.2   MAIN.auxBO_open
10D     EstadoGrupos.G1
10D     delay_seg.time
10D     trata_buffer.data
10D     MAIN.@SCRATCH1
10E     trata_buffer.year
10E     EstadoGrupos.G2
10E     delay_seg.i
10E     MAIN.@SCRATCH2
10F     trata_buffer.mth
10F     EstadoGrupos.G3
10F     delay_seg.@SCRATCH1
110     trata_buffer.date
111     trata_buffer.dow
112     trata_buffer.hr
113     trata_buffer.min
114     trata_buffer.sec
115-118 read_ext_eeprom.address
115     @PRINTF_U_19200_31793_31794.P1
115-118 trata_msgAtoI.i_ee
115     mk41t56_set_date_time.year
115     @PSTRINGCN_19200_31793_31794.P1
115     mk41t56_get_date.@SCRATCH1
115     mk41t56_get_time.@SCRATCH1
115     @PSTRINGC_19200_31793_31794.@SCRATCH1
115     @PSTRINGR_19200_31793_31794.@SCRATCH1
116     mk41t56_set_date_time.mth
116     @PRINTF_U_19200_31793_31794.P1
116     @PSTRINGC_19200_31793_31794.@SCRATCH2
116     @PSTRINGCN_19200_31793_31794.@SCRATCH1
116     @PSTRINGR_19200_31793_31794.@SCRATCH2
117     mk41t56_set_date_time.date
117     @DIV88.P1
117     @PSTRINGC_19200_31793_31794.@SCRATCH3
117     @PSTRINGCN_19200_31793_31794.@SCRATCH2
118     @DIV88.P1
118     mk41t56_set_date_time.dow
118     @PSTRINGCN_19200_31793_31794.@SCRATCH3
119     trata_msgAtoI.i_temp
119     read_ext_eeprom.data
119     @I2C_READU_1.P1
119     mk41t56_set_date_time.hr
119     @DIV88.@SCRATCH1
11A     bcd2bin.bcd_value
11A-11B trata_msgAtoI.max
11A     mk41t56_set_date_time.min
11A     read_ext_eeprom.@SCRATCH1
11B     mk41t56_set_date_time.sec
11B     bcd2bin.temp
11B     read_ext_eeprom.@SCRATCH2
11C     bin2bcd.binary_value
11C-11D trata_msgAtoI.aux
11C     read_ext_eeprom.@SCRATCH3
11C     mk41t56_set_date_time.@SCRATCH1
11C     bcd2bin.@SCRATCH1
11D     @I2C_WRITEU_1.P1
11D     bin2bcd.temp
11D     read_ext_eeprom.@SCRATCH4
11E-11F trata_msgAtoI.MSB
11E     bin2bcd.retval
11E     read_ext_eeprom.@SCRATCH5
120-121 trata_msgAtoI.LSB
122     ImprimeMSGRS232.msg
122-123 @MUL1616.P1
122     trata_msgAtoI.@SCRATCH1
123-126 write_ext_eeprom.address
123     trata_msgAtoI.@SCRATCH2
124-125 @MUL1616.P1
126     @MUL1616.@SCRATCH1
127     write_ext_eeprom.data
128     ext_eeprom_ready.data
128     write_ext_eeprom.@SCRATCH1
129     @delay_ms1.P1
129     write_ext_eeprom.@SCRATCH2
12A     write_ext_eeprom.@SCRATCH3
12B     write_ext_eeprom.@SCRATCH4
12C     write_ext_eeprom.@SCRATCH5
12D     trata_INT_RDA2.@SCRATCH1
12E     trata_INT_RDA2.@SCRATCH2
F71     CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F74     CCP_4_LOW
F74     CCP_4
F75     CCP_4_HIGH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000CA  @GETCH_BIU_1
0000E4  trata_INT_RDA2
00015C  trata_t0
00029C  @const1197.call
0002BE  @const1202.call
0002E4  @const1203.call
000304  @const1212.call
000324  @const1213.call
000342  @const1214.call
000362  @const1215.call
000384  @const1216.call
0003A4  @const1217.call
0003C6  @const1218.call
0003E8  @const1219.call
000408  @const1220.call
00042C  @const1221.call
000450  @const1222.call
000474  @const1223.call
000498  @const1224.call
0004BC  @const1225.call
0004E0  @const1226.call
0004FA  @const1227.call
000510  @const1228.call
000524  @const1229.call
000540  @const1230.call
00055A  @const1235.call
000564  @const1236.call
000570  @const1237.call
00057A  @const1238.call
00058A  @const1239.call
000594  @const1240.call
0005A0  @const1241.call
0005AC  @const1244.call
0005BC  @const1245.call
0005CE  @const1246.call
0005DE  @const1247.call
0005EE  @const1248.call
0005FE  @const1249.call
00060E  @const1250.call
00061E  @const1251.call
00062E  @const1252.call
00063E  @const1253.call
00064E  @const1254.call
00065E  @const1255.call
00066E  @const1256.call
00067E  @const1257.call
00068E  @const1258.call
00069E  @const1259.call
0006AE  @const1260.call
0006BE  @const1261.call
0006CE  @const1262.call
0006DE  @const1263.call
0006F0  @const1264.call
000700  @const1265.call
000712  @const1266.call
000722  @const1267.call
000734  @const1268.call
000744  @const1269.call
000756  @const1270.call
000766  @const1271.call
000778  @const1272.call
000788  @const1273.call
00079A  @const1274.call
0007AA  @const1275.call
0007BC  @const1338.call
0007DA  @const1339.call
0007E4  @const1340.call
000820  @const1341.call
000838  @const1342.call
000856  @const1343.call
000868  @const1344.call
000890  @const1345.call
0008A8  @const1346.call
0008BE  @const1347.call
0008DA  @const1348.call
0008F0  @const1349.call
00090C  @const1351.call
000926  @const1352.call
000940  @const1353.call
000952  @const1354.call
000964  @delay_ms1
00098E  delay_seg
0009B4  @PSTRINGC_19200_31793_31794
0009E0  ext_eeprom_ready
000A12  read_ext_eeprom
000A74  EstadoGrupos
000AD6  @MUL1616
000AF8  write_ext_eeprom
000B6C  @PUTCHARI_BIU_1
000B76  ImprimeMSGRS232
000BA6  trata_msgAtoI
000DEC  @PSTRINGCN_19200_31793_31794
000E20  @DIV88
000E4C  @PRINTF_U_19200_31793_31794
000ED0  @PSTRINGR_19200_31793_31794
000EF8  @I2C_WRITEU_1
000F14  bin2bcd
000F3C  mk41t56_set_date_time
000FEC  @I2C_READU_1
001008  bcd2bin
001032  trata_buffer
00195C  mk41t56_get_date
001AFA  mk41t56_get_time
001C38  @goto53360
001CDE  LER_ENTRADAS
002644  @cinit1
002644  MAIN
0027B8  @cinit2
002FD2  @goto54744
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\victor.andrade\Desktop\Nova pasta\FW Sistema Prioridade V0.8\

Project Files:
    rr2_USB_Monitor.c                                       [12-Set-17 12:01  CRC=3D0C439E]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F97J60.h [16-Mai-17 14:56  CRC=6A4E908E]
    25LC1024.c                                              [25-Abr-17 17:36  CRC=BC8B4498]
    MK41T56.c                                               [25-Abr-17 18:14  CRC=62F42444]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-Jun-16 10:34  CRC=7E9CC16B]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Set-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 13:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    flex_lcd.c                                              [31-Ago-12 19:52  CRC=887154C4]

Source signature=D176D89D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BE36

Units:
    rr2_USB_Monitor (main)

Compiler Settings:
    Processor:      PIC18F97J60
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   rr2_USB_Monitor.xsym
    Errors:      rr2_USB_Monitor.err
    Ext Symbols: rr2_USB_Monitor.esym
    INHX32:      rr2_USB_Monitor.hex
    Symbols:     rr2_USB_Monitor.sym
    List:        rr2_USB_Monitor.lst
    Debug/COFF:  rr2_USB_Monitor.cof
    Project:     rr2_USB_Monitor.ccspjt
    Call Tree:   rr2_USB_Monitor.tre
    Statistics:  rr2_USB_Monitor.STA
