ÀÄvictor
   ÃÄMAIN  0/2446  Ram=13
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄdelay_seg  0/38  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ÀÄext_eeprom_ready  0/50  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄdelay_seg  0/38  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄEstadoGrupos  0/98  Ram=3
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄtrata_buffer  0/3078  Ram=8
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@goto53360  0/166  Ram=0
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/116  Ram=10
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/50  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄImprimeMSGRS232  0/48  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÃÄImprimeMSGRS232  0/48  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/116  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄImprimeMSGRS232  0/48  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄImprimeMSGRS232  0/48  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/116  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄImprimeMSGRS232  0/48  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄImprimeMSGRS232  0/48  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄImprimeMSGRS232  0/48  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtrata_msgAtoI  0/582  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/98  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGR_19200_31793_31794  0/40  Ram=2
   ³  ³  ÃÄ@PSTRINGR_19200_31793_31794  0/40  Ram=2
   ³  ³  ÃÄ@PSTRINGR_19200_31793_31794  0/40  Ram=2
   ³  ³  ÃÄmk41t56_set_date_time  0/176  Ram=8
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/40  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/40  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/40  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/40  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/40  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/40  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/40  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄmk41t56_get_date  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄbcd2bin  0/42  Ram=3
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄbcd2bin  0/42  Ram=3
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄbcd2bin  0/42  Ram=3
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÀÄbcd2bin  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmk41t56_get_time  (Inline)  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄbcd2bin  0/42  Ram=3
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÃÄbcd2bin  0/42  Ram=3
   ³  ³  ³  ÃÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ÀÄbcd2bin  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ³  ÀÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄLER_ENTRADAS  0/2406  Ram=0
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ³  ÀÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_19200_31793_31794  0/52  Ram=4
   ³  ÃÄ@PRINTF_U_19200_31793_31794  0/132  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ÃÄ@goto54744  0/50  Ram=0
   ³  ÃÄEstadoGrupos  0/98  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ÃÄEstadoGrupos  0/98  Ram=3
   ³  ÃÄEstadoGrupos  0/98  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ÃÄEstadoGrupos  0/98  Ram=3
   ³  ÃÄEstadoGrupos  0/98  Ram=3
   ³  ÃÄEstadoGrupos  0/98  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ÃÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ³  ÀÄ@PSTRINGC_19200_31793_31794  0/44  Ram=3
   ÃÄtrata_INT_RDA2  0/120  Ram=2
   ³  ÀÄ@GETCH_BIU_1  0/26  Ram=0
   ÀÄtrata_t0  0/320  Ram=0
